#项目名称
VITE_PROJECT_NAME = 'vue3-admin-template'

#开启mock
VITE_OPEN_MOCK = true

# 前端端口
VITE_PORT = 8080

# 后端接口前缀
# VITE_API_DOMAIN = 'http://124.133.43.228:8876/prod-api/'
VITE_API_DOMAIN = '/dev_api/'

# 开发环境地址前缀
VITE_PUBLIC_PATH = '/dist/'
